What to do to build:  

We have used PHP for CGI scripting and HTML5, CSS3, JavaScript for front end. 

-----------------------------------------------------------
We develop Price Comparison Website and also an Android Application.
-----------------------------------------------------------

-----------------------------------------------------------

To execute(For Website):  

1. Run Local server (XAMPP / WAMP), if not download it from "http://www.wampserver.com/en/#download-wrapper".  
2. Unzip the folder PC.zip and dump the source files into C:wamp/www. or C:xampp/htdocs.  
3. Open any web browser and enter the "localhost" on address bar.  
4. Click on the folder name that has been created earlier under "your projects" title(PC).  
5. Now, a real time website is ready to do shopping comparison. 
6. Search for a product on the search bar to compare from different online stores.

---------------------------------------------------------

We hosted our project as www.pricehinta.com and you can search products through online anytime

---------------------------------------------------------

The app is on process we will update as soon as possible

Follow the link for .apk:

https://drive.google.com/file/d/0BxZUVcBYkmCHNW5wOFpkandBN2s/view?usp=sharing

-----------------------------------------------------------